        <div className="col-md-4 text-center">
          <img
            src={`${process.env.PUBLIC_URL}/images/profile.png`}
            className="img-fluid"
            alt="Foto de Carla"
          />
        </div>

        .rampart-one-regular {/*kanjis(?*/
          font-family: "Rampart One", sans-serif;
          font-weight: 1000;
          font-style: normal;
          color: #de46b5;
          font-size: 4rem;
        }
        
        /* Media query para pantallas pequeñas */
        @media (max-width: 768px) {
          .rampart-one-regular {
            font-size: 2rem;
          }
        }
        
        /* Media query para pantallas muy pequeñas (celulares) */
        @media (max-width: 480px) {
          .rampart-one-regular {
            font-size: 1.5rem;
          }
        }

        .barrio-regular {
          font-family: "Barrio", system-ui;
          font-weight: 400;
          font-style: normal;
        }